# port information
PORT=5000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=root
# DB_NAME=hospital_management
# DB_PORT=5432
# DATABASE_URL="postgresql://postgres:root@localhost:5432/hospital_management?schema=public"
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19QOGJ2QjBJMGpvZ0Y4N1ZkNHlBNjciLCJhcGlfa2V5IjoiMDFLMEhLNkRLQ1NSUUgwNlA3UEtOOEUzMkgiLCJ0ZW5hbnRfaWQiOiJhMzk4YzE4MjA4OGE2N2FkM2Y0ZTEyMzU0ZWM5MDcyYzgyNDkzMjI1ODk2ZTg2ODYwZGU1MTA4OGMyZjIwMTMzIiwiaW50ZXJuYWxfc2VjcmV0IjoiNGU3ZjdjODgtMWU5Yi00NTAwLWFlZDktMmNlYzU1NGFlMjc3In0.zkpqU4s3Xvh-Y6de46tFseyms59Im1imkRgvdl5mrv0"
# mysql Information
DATABASE_URL="mysql://arakashc_akash:akash100@@ssSS@94.130.22.223:3306/arakashc_hms"
SHADOW_DATABASE_URL="mysql://arakashc_akash:akash100@@ssSS@94.130.22.223:3306/arakashc_hms_shadow"
# jwt Information
JWT_SECRET=akash