PORT=5000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=root
# DB_NAME=hospital_management
# DB_PORT=5432
# DATABASE_URL="postgresql://postgres:root@localhost:5432/hospital_management?schema=public"

DATABASE_URL='postgresql://neondb_owner:npg_VxTWMus01RSN@ep-orange-resonance-a8xkgxhy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'